<!DOCTYPE html>
<html>
<head lang="en">
	<meta http-equiv="refresh" content="0; url=http://localhost:8080/myproject/index.html/"/>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>

</body>
</html>
